<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Links não visitados */
        a:link, a:visited {
            color: darkcyan;
        }

        /* Links visitados */
        /* a:visited {
            color: darkcyan;
        } */
        /* hover=pairar quando passar o mouse em cima */
        a:hover {
            color: white;
            background: darkgreen;
        }
        /* Quando clicar em cima=active */
        a:active {
            color: red;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br">Google</a> | 
    <a href="https://www.tecmundo.com.br">TecMundo</a> | 
    <a href="https://www.megacurioso.com.br">MegaCurioso</a> | 

</body>
</html>