<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo1 {
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 0;
        }
        .conteudo2 {
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }
        .conteudo3 {
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="conteudo1">
        Conteudo 1
    </div>
    <div class="conteudo2">
        Conteudo 2
    </div>
    <div class="conteudo3">
        Conteudo 3
    </div>
</body>
</html>