<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            margin: 15px;
            float: left;
        }

    </style>
</head>
<body>
    <div id="principal"> <!-- inicio de pricipal -->
        <div>
            <div class="noticia"> <!-- inicio de noticias -->
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum ipsam totam soluta cumque veritatis! Id adipisci repellat saepe tempora?
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet. 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum ipsam totam soluta cumque veritatis! Id adipisci repellat saepe tempora?
                </p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet. 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum ipsam totam soluta cumque veritatis! Id adipisci repellat saepe tempora?
                </p>
                <a href="">Veja mais</a>
            </div>
        </div><!-- fim de noticias -->
        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="img/imagem1.png">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="imagem-galeria">
                <img src="img/imagem2.png">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="imagem-galeria">
                <img src="img/imagem3.png">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="imagem-galeria">
                <img src="img/imagem4.png">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="imagem-galeria">
                <img src="img/imagem5.png">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div> <!-- fim de pricipal -->
</body>
</html>