<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #principal {
            border: 5px solid red;
            background: green;
        }


        .conteudo {
            background: blue;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            /* float: right; */
            float: left;
        }
        /* .conteudo1 {  
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        } */
        
        /* Essa classe engloba dentro da div pai elementos float */
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div class="conteudo">
            conteudo 1
        </div>
        <div class="conteudo">
            conteudo 2
        </div>
        <div class="conteudo">
            conteudo 3
        </div>
        <div class="clear"></div>
    </div>
    


    
    <div class="clear">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam deserunt quibusdam, commodi nisi consectetur, aut obcaecati architecto fugit veniam necessitatibus illum modi. Dignissimos quisquam, vitae sint quo numquam nam ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam deserunt quibusdam, commodi nisi consectetur, aut obcaecati architecto fugit veniam necessitatibus illum modi. Dignissimos quisquam, vitae sint quo numquam nam ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam deserunt quibusdam, commodi nisi consectetur, aut obcaecati architecto fugit veniam necessitatibus illum modi. Dignissimos quisquam, vitae sint quo numquam nam ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam deserunt quibusdam, commodi nisi consectetur, aut obcaecati architecto fugit veniam necessitatibus illum modi. Dignissimos quisquam, vitae sint quo numquam nam ipsum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam deserunt quibusdam, commodi nisi consectetur, aut obcaecati architecto fugit veniam necessitatibus illum modi. Dignissimos quisquam, vitae sint quo numquam nam ipsum.</p>
    </div>
</body>
</html>